<!DOCTYPE html>
<html>
<head>
<style>

body {
  background-image: url('weather1.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: cover;
}
.button3:hover {
  background-color: #f44336;
  color: white;
}
.button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 50px;
  margin: 4px 2px;
  -webkit-transition-duration: 0.4s; /* Safari */
  transition-duration: 0.4s;
  cursor: pointer;
}
</style>
</head>
<body>



<br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> 



<a href="index123.html"><center><button class="button button3">GET LIVE WEATHER UPDATES</button> </center></a> <br>
<br> 
<center><button class="button button3">GET LIVE NEWS UPDATES</button> </center>
</body>
</html>